body {
  width: 100%;
  max-width: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.7;
  font-weight: 300;
  letter-spacing: 0.05em;
  color: #919191;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

h1, h2, h3, h4, h5, h6 {
  color: #222222;
  text-transform: uppercase;
}

h1,
.title {
  font-size: 48px;
}

h1,
.title-2 {
  font-size: 30px;
  text-align: center;
}

h3,
.title-3 {
  font-size: 18px;
  font-weight: 400;
}
