.benefits {
  padding-top: 30px;
  padding-bottom: 35px;
  padding-left: 100px;
  padding-right: 100px;
  background-color: #f3f4f4;
}

.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.benefits__item {
  margin-top: 40px;
  margin-bottom: 35px;
  width: 25%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.benefits__icon {
  position: relative;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(145, 145, 145);
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 5px;
    width: 20px;
    height: 2px;
    background-color: rgb(145, 145, 145);
    transform: rotate(45deg);
  }
  
  &::before {
    top: 8px;
  }
  
  &::after {
    top: 17px;
  }
}

.benefits__info {
  width: ~"calc(100% - 100px)";
  padding-left: 10px;
  line-height: 18px;
  font-weight: 400;
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
    color: #222222;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }
}
