.btn {
  width: 200px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 300;
  line-height: 1;
  color: #fff;
  background-color: #1c1f21;
  border-radius: 25px;
  .transition();
  
  &:hover,
  &:active {
    opacity: 0.7;
    .transition();
  }
}
