.cart {
  display: block;
  width: 28px;
  height: 28px;
  position: relative;
  background-image: url(../img/icons/shopping-cart.png);
  background-repeat: no-repeat;
  background-size: contain;
  
  &:hover,
  &:active {
    .cart__number {
      background-color: red;
      .transition();
    }
  }
}

.cart__number {
  position: absolute;
  top: -5px;
  right: -5px;
  z-index: 2;
  display: block;
  width: 17px;
  height: 17px;
  font-size: 12px;
  line-height: 17px;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  background-color: rgb(28, 31, 33);
  .transition();
}
