.catalog {
  margin-bottom: 135px;
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.catalog__item {
  width: 30.2%;
  margin-bottom: 10px;
  
  &--large {
    width: 34.3%;
    
    .catalog__link {
      height: 610px;
    }
    
    .catalog__overlay {
      background-image: url(../img/icons/frame.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 500px 450px;
      
      p {
        bottom: 140px;
      }
      
      &::after {
        content: "посмотреть";
        position: absolute;
        top: 200px;
        right: 5px;
        font-size: 18px;
        line-height: 1;
        color: #1c1f21;
        font-weight: 700;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        transform: rotate(-90deg);
        .transition();
      }
    }
  }
}

.catalog__link {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  
  &:nth-child(2) {
    margin-top: 10px;
  }
  
  img {
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
    filter: grayscale(1);
    .transition();
  }
  
  &:hover,
  &:active {
    img {
      filter: grayscale(0);
      .transition();
    }
    .catalog__overlay {
      background-color: rgba(201, 218, 224, 0);
      background-size: 700px 750px;
      .transition();
      
      &::after {
        right: -100px;
        .transition();
      }
      
      p {
        bottom: -50px;
        .transition();
      }
    }
  }
}

.catalog__overlay {
  position: absolute;
  z-index: 5;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(201, 218, 224, 0.5);
  .transition();
  
  p {
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    bottom: 70px;
    max-width: 100%;
    margin: 0;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: #1c1f21;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    .transition();
  }
}
