.header {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  font-size: 12px;
  letter-spacing: 0.05em;
  background-color: #1c1f21;
  
  address {
    padding-left: 30px;
    background-image: url(../img/icons/location-pointer.png);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 10px 14px;
  }
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__contacts {
  padding-left: 15px;
  background-image: url(../img/icons/phone-receiver.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 12px 12px;
  
  a {
    margin-left: 15px;
    
    &:hover,
    &:active {
      opacity: 0.7;
      .transition();
    }
  }
}

.header-menu {
  position: sticky;
  top: 0;
  z-index: 100;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #fff;
  .transition();
  
  &--scroll {
    padding-top: 5px;
    padding-bottom: 5px;
    box-shadow: 0 0 15px 3px rgba(34,34,34,0.05);
    .transition();
  }
}

.header-menu-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-user {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
