.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #222222;
  
  p {
    margin: 0;
    margin-left: 10px;
    max-width: 90px;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.05em;
  }
  b {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border-bottom: 1px solid #222222;
  }
  span {
    display: block;
    padding-top: 3px;
  }
}
