.map {
  min-height: 522px;
  background-image: url(../img/images/map.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  iframe {
    display: block;
    border: 0;
    width: 100%;
    height: 522px;
  }
}
