@media (max-width: 1500px) {
  .promo__prev {
    left: 10px;
  }
  .promo__next {
    right: 10px;
  }
  .portfolio__item p {
    font-size: 24px;
  }
  .portfolio__item--black p {
    max-width: 230px;
  }
  .benefits {
    padding-left: 15px;
    padding-right: 15px;
  }
}
