.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #1c1f21;
}

.menu__btn {
  display: none;
}

.menu__item {
  position: relative;
  margin-right: 60px;
  
  &:hover {
    .menu__sublist {
      display: block;
    }
  }
}

.menu__link {
  font-size: 14px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  .transition();
  
  &--down {
    padding-right: 20px;
    background-image: url(../img/icons/down.svg);
    background-repeat: no-repeat;
    background-size: 10px 6px;
    background-position: right center;
  }
  
  &:hover,
  &:active {
    color: red;
    .transition();
  }
}

.menu__sublist {
  display: none;
  .reset();
  list-style: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 0 15px 3px rgba(34,34,34,0.05);
  
  a:hover,
  a:active {
    color: red;
    .transition();
  }
}
