.product {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.product__item {
  width: 285px;
  margin-right: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  .transition();
  
  &:nth-child(3n) {
    margin-right: 0;
  }
  
  &:hover,
  &:active {
    .transition();
    box-shadow: 0 0 18px 0 rgba(0,0,0,0.1);
  }
}

.product__img {
  width: 100%;
  height: 350px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f4f4;
  overflow: hidden;
  
  img {
    max-height: 100%;
  }
}

.product__info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 15px;
  padding-bottom: 30px;
  background-color: #fff;
  border: 1px solid rgb(145, 145, 145);
  border-top: 0;
}

.product__title {
  margin-top: 0;
  margin-bottom: 5px;
  color: #222222;
  font-size: 18px;
  text-align: center;
  font-weight: 400;
}

.product__price {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 18px;
  font-weight: 400;
  
  p {
    margin: 0;
  }
  span {
    margin-left: 25px;
    font-size: 12px;
    color: #cccccc;
    text-decoration: line-through;
  }
}

.product__btns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}

.product__more {
  width: 105px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 2px;
  .transition();
  
  &:hover,
  &:active {
    color: red;
    border-color: red;
    .transition();
  }
}

.product__order {
  width: 40px;
  height: 32px;
  margin-left: 20px;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 2px;
  background-image: url(../img/icons/cart.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px 16px;
  .transition();
  
  &:hover,
  &:active {
    color: red;
    border-color: red;
    .transition();
  }
}

.product-slider {
  position: relative;
  max-width: 895px;
  
  .title-2 {
    text-align: left;
  }
}

.product__prev,
.product__next {
  width: 54px;
  height: 54px;
  border: 1px solid rgb(145, 145, 145);
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  background-image: url(../img/icons/left-arrow.png);
  background-position: center;
  background-size: 12px 24px;
  outline: none;
  opacity: 1;
}

.product__prev {
  left: -27px;
  transform: rotate(180deg);
}

.product__next {
  right: -27px;
}
