.production {
  padding-top: 95px;
  padding-bottom: 55px;
}

.production__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.production__img {
  width: 50%;
  padding-right: 55px;
}

.production__info {
  width: 50%;
  font-weight: 400;
  
  .title-2 {
    margin-top: 0;
    text-align: left;
  }
}

.production__btn {
  width: 266px;
  margin-top: 45px;
  font-size: 14px;
  font-weight: 400;
  
  span {
    margin-left: 20px;
    font-size: 20px;
  }
}
