.promo {
  color: #222222;
  background-image: url(../img/images/bg-main.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.promo__prev,
.promo__next {
  background-image: url(../img/icons/left-arrow.png);
  background-size: 22px 40px;
  outline: none;
}

.promo__prev {
  left: 80px;
  transform: rotate(180deg);
}

.promo__next {
  right: 80px;
}

.promo__slide {
  min-height: 600px;
  box-sizing: border-box;
  
  .wrapper {
    padding-top: 120px;
    position: relative;
    z-index: 1;
  }
}

.promo__img {
  position: absolute;
  right: 0;
  top: 50px;
  z-index: -1;
}

.promo__subtitle {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.promo__pagination {
  bottom: 40px !important;
  
  .swiper-pagination-bullet {
    opacity: 1;
    width: 34px;
    height: 34px;
    line-height: 34px;
    color: #919191;
    font-size: 18px;
    border-radius: 0;
    background-color: rgba(255,255,255,0);
    outline: none;
  }
  .swiper-pagination-bullet-active {
    color: #222222;
    background-color: #fff;
  }
}

.promo__btn {
  margin-top: 65px;
}
