.search {
  position: relative;
}

.search__input {
  position: absolute;
  top: 100%;
  right: 0;
  height: 30px;
  width: 150px;
  border: 1px solid #222222;
}

.search__btn {
  width: 30px;
  height: 30px;
  background-image: url(../img/icons/magnifying-glass-browser.png);
  background-repeat: no-repeat;
  background-size: 26px 26px;
  background-position: center;
}
