.social {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 14px;
  margin-left: 2px;
  margin-right: 2px;
  border-radius: 50%;
  border: 1px solid #fff;
  
  &:hover,
  &:active {
    opacity: 0.7;
    .transition();
  }
}

.social__link {
  display: block;
  width: 7px;
  height: 7px;
  background-repeat: no-repeat;
  background-size: contain;
  
  &--vk {
    background-image: url(../img/icons/vk.svg);
  }
  &--fb {
    background-image: url(../img/icons/facebook-logo.svg);
  }
  &--tw {
    background-image: url(../img/icons/twitter.svg);
  }
  &--gp {
    background-image: url(../img/icons/google-plus.svg);
  }
  &--in {
    background-image: url(../img/icons/instagram.svg);
  }
}
