.steps {
  padding-top: 70px;
  padding-bottom: 100px;
}

.steps__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 110px;
}

.steps__item {
  max-width: 165px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #222222;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  
  &:nth-child(2) {
    max-width: 195px;
  }
}

.steps__icon {
  width: 157px;
  height: 155px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgb(243, 244, 244);
}

.steps__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 60px;
  font-size: 16px;
  color: #666666;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.05em;
  
  &--center {
    display: block;
    text-align: center;
  }
}

.steps__img {
  width: 150px;
}

.steps__info {
  width: ~"calc(100% - 210px)";
}

.steps__title {
  margin-top: 0;
  margin-bottom: 40px;
  color: #222222;
  font-size: 24px;
  font-weight: 700;
}
