.value__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.value__item {
  width: 24.5%;
  padding: 25px;
  padding-bottom: 40px;
  color: #1c1f21;
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f3f4f4;
  
  span {
    font-size: 30px;
    font-weight: 700;
  }
  
  p {
    max-width: 100%;
    margin-bottom: 0;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.1em;
  }
}
